{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CodeGeneration": {
    "EnableCustomPathDisk": false,
    "AllowedRootPaths": []
  }
}