{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CodeGeneration": {
    "EnableCustomPathDisk": false,
    "AllowedRootPaths": []
  },
  "XiHan": {
    "Upgrade": {
      // 启动时自动检测并执行升级
      "EnableAutoCheckOnStartup": true,
      // 升级脚本目录，相对应用基目录；与 WebHost/UpdateScripts 一致
      "MigrationsRootPath": "UpdateScripts",
      // 平台库之后逐个升级库隔离租户的独立库。关闭则只升平台库，租户库会各自停留在建库时的结构
      "EnableMultiTenantIsolation": true,
      // 维护模式：升级期间除 /health 与 /.well-known/ 外的请求返回 503
      "EnableMaintenanceMode": true,
      // 升级锁租约时长（秒）。持有者超过该时长未释放即视为失效，供其它节点接管
      "LockExpirySeconds": 600,
      // 指定唯一执行升级的节点名；留空表示所有节点均可参与，由升级锁裁决
      "PrimaryNodeName": "",
      // 程序文件替换与滚动重启需业务侧实现 IUpgradeFileUpdater / IRollingRestartCoordinator，默认关闭
      "EnableFileUpdate": false,
      "EnableRollingRestart": false
    }
  }
}
