{
  "name": "XihanBasicApp",
  "type": "module",
  "version": "1.2.0",
  "lastBuildTime": "2026.03.14",
  "packageManager": "pnpm@10.4.0",
  "description": "XiHan BasicApp - A modern Vue3 admin management system built on Naive UI",
  "keyword": [
    "Vue",
    "Vue3",
    "Naive UI",
    "Pinia",
    "Vite",
    "Tailwind CSS",
    "TypeScript",
    "BasicApp",
    "XiHan"
  ],
  "author": {
    "name": "ZhaiFanhua",
    "email": "zhaifanhua@foxmail.com",
    "url": "https://www.zhaifanhua.com"
  },
  "license": "MIT",
  "homepage": "https://basicapp.xihanfun.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/XiHanFun/XiHan.BasicApp"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "bootstrap": "pnpm install",
    "dev": "vite --mode development",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,vue,json}\" \"packages/**/*.{ts,json}\"",
    "clean": "rimraf dist",
    "clean:modules": "rimraf node_modules",
    "upgrade": "pnpm upgrade",
    "build": "vue-tsc --noEmit && vite build --mode production",
    "build:dev": "vite build --mode development",
    "reinstall": "pnpm run clean:modules && pnpm install",
    "rebuild": "pnpm run clean && pnpm run build",
    "rebuild:dev": "pnpm run clean && pnpm run build:dev"
  },
  "dependencies": {
    "@iconify/vue": "^4.3.0",
    "@microsoft/signalr": "^10.0.0",
    "@tiptap/extension-color": "^3.22.1",
    "@tiptap/extension-highlight": "^3.22.1",
    "@tiptap/extension-image": "^3.22.1",
    "@tiptap/extension-link": "^3.22.1",
    "@tiptap/extension-placeholder": "^3.22.1",
    "@tiptap/extension-text-align": "^3.22.1",
    "@tiptap/extension-text-style": "^3.22.1",
    "@tiptap/extension-underline": "^3.22.1",
    "@tiptap/pm": "^3.22.1",
    "@tiptap/starter-kit": "^3.22.1",
    "@tiptap/vue-3": "^3.22.1",
    "@vueuse/core": "^11.3.0",
    "axios": "^1.14.0",
    "dayjs": "^1.11.20",
    "md-editor-v3": "^6.4.1",
    "naive-ui": "^2.44.1",
    "pinia": "^2.3.1",
    "pinia-plugin-persistedstate": "^3.2.3",
    "sortablejs": "^1.15.7",
    "vue": "^3.5.32",
    "vue-i18n": "^11.3.0",
    "vue-router": "^4.6.4",
    "vue3-ts-jsoneditor": "^3.3.2",
    "vxe-pc-ui": "^4.13.20",
    "vxe-table": "^4.18.10",
    "xe-utils": "^4.0.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.19.0",
    "@iconify-json/carbon": "^1.2.20",
    "@iconify-json/ep": "^1.2.4",
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/logos": "^1.2.11",
    "@iconify-json/lucide": "^1.2.101",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/tabler": "^1.2.33",
    "@types/node": "^25.5.2",
    "@types/sortablejs": "^1.15.9",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vitejs/plugin-vue-jsx": "^4.2.0",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.4",
    "eslint-plugin-format": "^1.5.0",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "unplugin-auto-import": "^0.18.6",
    "unplugin-vue-components": "^0.28.0",
    "vite": "^6.4.1",
    "vue-tsc": "^2.2.12"
  }
}
