{
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "rootDir": ".",
      "module": "CommonJS",
      "moduleResolution": "Node",
      "verbatimModuleSyntax": false,
      "allowImportingTsExtensions": false,
      "ignoreDeprecations": "6.0"
    }
  },
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "preserve",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "moduleDetection": "force",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@/*": ["./src/*"],
      "~/*": ["./packages/*"],
      // @xihan-ui/* 的 .d.ts 可能把 vue 类型解析到另一份 node_modules（pnpm 隔离 store 下，
      // 或临时链到同级 XiHan.UI 源码时）。不钉死就会出现两份 Vue 类型身份，
      // 组件与 Ref 之间到处报不可赋值。与 vite dedupe 对应。
      "vue": ["./node_modules/vue"],
      "vue-router": ["./node_modules/vue-router"],
      "pinia": ["./node_modules/pinia"]
    },
    "resolveJsonModule": true,
    "types": ["node", "vite/client"],
    "allowImportingTsExtensions": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "packages/**/*", "vite.config.ts", "*.config.*"],
  "exclude": ["node_modules", "dist"]
}
