{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "path-intellisense.mappings": {
    "@/": "${workspaceRoot}/src/",
    "~/": "${workspaceRoot}/packages/"
  },
  "i18n-ally.localesPaths": ["src/locales/langs", "packages/locales/langs"],
  "i18n-ally.keystyle": "nested"
}
